import renderHTML from 'react-render-html';

export default {
  fr: {
    // common
    'schedule-service': 'PRENEZ RENDEZ-VOUS',
    'quote-your-tires': 'Obtenez un devis pour vos pneus ici',
    'accessorize-your-mazda': 'Accessoirisez votre Mazda',
    'print-offer': 'IMPRIMER',
    'visit-fitting-room': 'VISITEZ LA CABINE D’ESSAYAGE',
    'model': `MODÈLE`,
    'model-years': `MODÈLE ANNÉE(S)`,
    'change-your-dealer': `MODIFIEZ VOTRE CONCESSIONNAIRE`,
    'visit-website': `VISITEZ LE SITE WEB`,
    'lang': 'Français',
    'close': `Fermer`,
    'search-now': `Rechercher`,
    'select': `SÉLECTIONNER`,
    'common-your': `VOTRE`,
    'common-update': `METTRE À JOUR`,
    'detail': `Détails`,
    'status': `Statut`,
    'recall': `Rappel`,
    'repair': `Réparation`,
    'safty-risk': `Risque de sécurité`,
    'back-to-top': `RETOUR AU SOMMET`,
    'scan': ` LISEZ LE`,
    'invalid-vin': `Le NIV que vous avez entré est invalide. Veuillez vérifier et retaper votre NIV.`,
    'date': `Rendez-vous amoureux`,
    'update': `METTRE À JOUR`,
    'vin': 'NIV',
    'authorized-dealer-header' : 'VOTRE CONCESSIONNAIRE AUTORISÉ',
    'common-lang-1': renderHTML(`<span style=\"color: #fff;  cursor:pointer; font-size: 12px;\"> ENGLISH</span>`),
    'common-lang-2': renderHTML(`<span style=\"color: #4d4d4d; cursor:pointer; font-size: 12px;\"> FRANÇAIS</span>`),
      'common-lang-3': renderHTML(`<span style=\"color: #4d4d4d; cursor:pointer; font-size: 12px;\"> ENGLISH</span>`),
      'common-lang-4': renderHTML(`<span style=\"color: #969696; cursor:pointer; font-size: 12px;\"> FRANÇAIS</span>`),
    'common-our-passion-your-mazda': renderHTML('POUR UNE CONDUITE ET UN CONFORT OPTIMAUX, CHOISISSEZ DES PNEUS APPROUVÉS PAR MAZDA'),


    // landing
    'mazda-recall': `CENTRE D’INFORMATION`,
    'info-center': `SUR LES RAPPELS DE MAZDA`,



    // toturial
    'watch-recall': 'REGARDER: RAPPELER L\'INFORMATION',
    'watch-now': 'REGARDE MAINTENANT',
    'q-id1': 'Que se passe-t-il si le rappel n\'est pas effectué sur mon véhicule?',
    'q-id2': 'Quel véhicule sont affectés?',
    'q-id3': 'Est-ce que le climat dans lequel je vis affecte mon véhicule?',

    // topNav
    'top-nav-recall-info': 'Informations de rappel',
    'top-nav-takata-faq': 'FAQ Takata',
    'top-nav-recall-faq': 'FAQ de rappel',
    'top-nav-auth-dealer': 'Revendeur autorisé',
    'top-nav-offers': 'OFFRES',
    'top-nav-tires-important': 'LES PNEUS D’HIVER SONT IMPORTANTS',
    'top-nav-whybuy': 'POURQUOI ACHETER',
    'top-nav-our-passions': 'NOTRE PASSION',
    'top-nav-accessories': 'ACCESSOIRES',
    'top-nav-the-experts': 'LES EXPERTS',
    'top-nav-tires': 'Pneus',
    'top-nav-brakes':'FREINS',

      //the experts
      'the-experts-title':'NE FAITES CONFIANCE QU’AUX EXPERTS',
      'the-experts-achieve-peak-or-a':renderHTML('Chez '),
      'the-experts-achieve-peak-or-b':renderHTML(', nous nous engageons à maintenir l\’excellence avec laquelle votre Mazda a été conçue. Vous pouvez compter sur le soin et la minutie de nos experts en pneus pour profiter d\’une conduite agréable en toute saison.'),

      'the-experts-optimize-fuel':renderHTML('<p style="padding-right: 20px; padding-left: 20px;">D\'optimiser la consommation de carburant</p>'),
      'the-experts-maintain-your-warranty':renderHTML('<p style="padding-right: 20px; padding-left: 20px;">De conserver votre garantie</p>'),
      'the-experts-extend-the-life-of':renderHTML('<p style="padding-right: 20px; padding-left: 20px;">De prolonger la vie de votre véhicule</p>'),
      'the-experts-head-off-repairs':renderHTML('<p style="padding-right: 35px; padding-left: 35px;">Évitez les réparations</p>'),
      'the-experts-protect-resale-value':renderHTML('<p style="padding-right: 20px; padding-left: 20px;">De protéger la valeur de revente</p>'),




    // search recall
    'header': 'LA CONDUITE, ET LA SÉCURITÉ, SANS COMPROMIS.',
    'description1': `Ce site a été créé dans le but de vous aider à obtenir des renseignements précis et en temps opportun dans le cas où votre véhicule est touché par un rappel. Si votre véhicule est touché par un rappel, veuillez `,
    'description2': ` pour faire réparer votre véhicule par un concessionnaire Mazda autorisé dès que possible.`,
    'appointment': 'prendre un rendez-vous',
    'vin-title': `Vérifiez les rappels par numéro d’identification du véhicule (NIV)`,
    'check-recall': `VÉRIFICATION DES RAPPELS`,
    'vin-placeholder': `NIV de 17 caractères`,
    'search-recall-scan-header': `LISEZ LE NIV`,
    'search-recall-scan-title': `COMMENT NUMÉRISER LE CODE BARRE`,
    'search-recall-p1': renderHTML(`Scannez le code à barres NIV situé sur le cadre de la porte <em> côté conducteur </ em>.`),
    'search-recall-p2': `Centrez le code-barres et remplissez toute la largeur de l'écran sans couper aucune partie du code.`,
    'search-recall-p3': `Il est préférable de tenir le téléphone en mode "paysage" et d'utiliser le flash si vous en avez un.`,
    'search-recall-p4': `Une fois que vous avez capturé l'image, appuyez sur "Utiliser l'image" (iOS) ou appuyez sur la coche bleue (Android).`,
    // vin location
    'vin-loc-link': `Où puis-je trouver mon NIV?`,
    'vin-loc-title': `O DO TROUVER MON NIV?`,
    'vin-loc-sub-title': `Chaque véhicule a un numéro d'identification de véhicule (NIV) de 17 caractères qui contient informations sur ce véhicule.`,
    'vin-loc-ur-vin': `Vous pouvez trouver votre NIV:`,
    'vin-loc-p1': `Sur un autocollant dans le montant de la porte côté conducteur`,
    'vin-loc-p2': `À la base du pare-brise du côté du conducteur`,
    'vin-loc-p3': `Sur l'immatriculation de votre véhicule`,
    'vin-loc-p4': `Sur votre relevé d'assurance ou votre carte d'assurance`,
    'vin-loc-p5': `Sur votre relevé de services financiers`,
    // takata-faq
    'takata-faq-title': `FOIRE AUX QUESTIONS SUR LE RAPPEL DES GONFLEURS DE COUSSIN GONFLABLE TAKATA`,
    'takata-faq-sub-title-1': renderHTML(`VÉHICULES VISÉS PAR LE RAPPEL DE COUSSIN GONFLABLE TAKATA`),
    //'takata-faq-sub-title-2': renderHTML(`SIÈGES ET DISPOSITIFS DE RETENUE – VÉHICULES VISÉS`),
    //'takata-faq-note': `* Seuls les modèles équipés de mécanismes de réglage manuel du siège sont touchés`,
    // faq
    'faq-title': `Foire aux questions relative au rappel`,
    'faq-takata-faq-sub-title-2': renderHTML(`SIÈGES ET DISPOSITIFS DE RETENUE – VÉHICULES VISÉS`),
    'faq-takata-faq-note': `* Seuls les modèles équipés de mécanismes de réglage manuel du siège sont touchés`,
    'faq-sub-title_1': `VÉHICULES VISÉS PAR LE RAPPEL DE COUSSIN GONFLABLE TAKATA`,
    'faq-sub-title_2': `SIÈGES ET DISPOSITIFS DE RETENUE – VÉHICULES VISÉS`,
    'faq-sub-title2-1': `AIRBAG TAKATA`,
    'faq-sub-title2-2': `VÉHICULES AFFECTÉS`,
    'faq-sub-title3-1': `SIÈGE ET RETENUE`,
    'faq-sub-title3-2': `VÉHICULES AFFECTÉS`,
    'faq-model': `MODÈLE`,
    'faq-model-year': `ANNÉE DU MODÈLE (S)`,
    'faq-q1': `Pourquoi mon véhicule fait-il l’objet d’un rappel?`,
    'faq-a1-1': `Un véhicule peut être rappelé afin de régler un défaut qui a une incidence sur un certain nombre de critères, notamment :`,
    'faq-a1-2': `la sécurité, les émissions, la non-conformité à une norme fédérale de sécurité des véhicules automobiles et la satisfaction de la clientèle. Mazda cherche constamment à améliorer ses produits et surveille et évalue tous les problèmes de véhicules qui lui sont rapportés. Si Mazda détecte un défaut qui a une incidence sur la sécurité, l’environnement, la satisfaction de la clientèle, ou un autre problème, vous pouvez être avisé d’un rappel ou d’une autre campagne pour faire réparer votre véhicule.`,
    'faq-q2': `Qu’est-ce qu’un programme de service spécial (SSP) ou un programme de service Mazda (MSP)?`,
    'faq-a2': `Un Programme de service spécial (SSP) ou un Programme de service Mazda (MSP) peut être lancé pour régler des défauts de véhicules spécifiques, qui n’ont aucune incidence directe sur la sécurité ou les émissions.`,
    'faq-q3': `Suis-je en danger en raison d’un rappel?`,
    'faq-a3': `Les campagnes de rappel peuvent être lancées pour plusieurs raisons dont certaines ne touchent pas directement la sécurité de votre véhicule. Mazda ne néglige aucun détail pour étudier et évaluer les répercussions sur la sécurité des anomalies rapportées et émettra des rappels contenant les avertissements de sécurité pertinents. Si Mazda détecte un défaut qui constitue un danger immédiat, elle communiquera avec les propriétaires en conséquence qui seront avisés de ne pas utiliser leur véhicule. Sauf indication contraire, votre véhicule est réputé sûr pour vous rendre chez un concessionnaire Mazda pour faire effectuer les travaux dans le cadre d’un rappel.`,
    'faq-q4': `Combien coûtera la réparation liée à ce rappel?`,
    'faq-a4': `Toutes les réparations effectuées dans le cadre d’un rappel seront effectuées par votre concessionnaire Mazda sans frais.`,
    'faq-q5': `Pourquoi les pièces ne sont-elles pas disponibles et pourquoi dois-je attendre?`,
    'faq-a5': `Mazda s’engage à aviser les propriétaires d’un défaut touchant un produit dès que possible et est tenue par la réglementation fédérale d’aviser les propriétaires dans les 60 jours de la découverte du défaut. Mazda et ses fournisseurs de pièces peuvent avoir besoin de plus de temps pour accroître la production et/ou recevoir les pièces des fournisseurs. Le temps d’attente dépendra de l’ampleur du rappel et de la nature de la défectuosité.`,
    'faq-q6': `Vais-je recevoir une compensation en raison de ce rappel et des inconvénients que celui-ci me cause?`,
    'faq-a6': renderHTML(`Mazda remboursera les clients si une réparation liée à la défectuosité a été effectuée avant que le rappel ait été annoncé. N’hésitez pas à communiquer avec notre service des Relations avec la clientèle au <a href="tel:+18002634680" class='phone'>1-800-263-4680</a> si vous n’avez pas reçu un formulaire de remboursement avec votre avis de rappel. Je possède le même modèle et année modèle faisant l’objet du rappel, on m’a dit que mon véhicule ne se trouvait pas dans la plage de NIV des véhicules touchés.`),
    'faq-q7': `Pourquoi mon véhicule n’est-il pas inclus dans le rappel, car j’éprouve le même problème?`,
    'faq-a7': `Votre véhicule peut être exclu des véhicules visés par un rappel si la défectuosité est spécifique à une certaine version, une option de véhicule, une option de moteur, une date de fabrication ou à un autre facteur de différenciation. Si votre véhicule présente des symptômes semblables à ceux décrits dans un rappel, il est important de faire diagnostiquer votre véhicule par un concessionnaire Mazda autorisé afin de déterminer si la cause est la même que celle décrite dans le rappel. J’ai le même problème que j’ai éprouvé par le passé et un rappel a réglé le problème.`,
    'faq-q8': `Puis-je faire effectuer de nouveau les travaux liés au rappel, car le problème se répète?`,
    'faq-a8': renderHTML(`Veuillez vous rendre chez un concessionnaire Mazda autorisé pour confirmer le problème et, au besoin, communiquez avec le service des Relations avec la clientèle au <a href="tel:+18002634680" class='phone'>1-800-263-4680</a>.`),
    'faq-q9': `Pendant combien de temps le rappel sera-t-il en vigueur, car je veux faire effectuer les réparations dans quelques mois?`,
    'faq-a9': `Les travaux liés aux rappels de sécurité doivent être effectués dès que possible. Les campagnes de rappel de Mazda sont en vigueur jusqu’à ce que la réparation ait été effectuée. Toutefois, d’autres campagnes de service comme les Programmes de service spéciaux (SSP) ou les Programmes de service Mazda (MSP) peuvent n’être en vigueur que pour une durée limitée.`,
    'faq-q10': `Que dois-je faire s’il n’y a pas de concessionnaire Mazda près de chez moi?`,
    'faq-a10': renderHTML(`S’il est déraisonnable pour vous de vous rendre chez un concessionnaire Mazda autorisé pour faire effectuer les travaux dans le cadre d’un rappel, veuillez communiquer avec notre service des Relations avec la clientèle au <a href="tel:+18002634680" class='phone'>1-800-263-4680</a> afin de déterminer comment nous pouvons le mieux répondre à vos besoins.`),
    'faq-q11': `Puis-je faire effectuer les travaux liés à un rappel par un atelier indépendant situé dans ma ville?`,
    'faq-a11': renderHTML(`Non. Seuls les concessionnaires Mazda autorisés peuvent effectuer les travaux liés aux rappels à moins d’indication contraire par Mazda Canada. S’il est déraisonnable pour vous de vous rendre chez un concessionnaire Mazda autorisé pour faire effectuer les travaux dans le cadre d’un rappel, veuillez communiquer avec notre service des Relations avec la clientèle au <a href="tel:+18002634680" class='phone'>1-800-263-4680</a> afin d’examiner votre situation.`),
    'faq-q12': `Si je vends mon véhicule, dois-je informer la personne qui l’achète que le véhicule est actuellement visé par un rappel?`,
    'faq-a12': `Veuillez vérifier auprès de votre organisme de réglementation local pour connaître les exigences légales quant à l’obligation d’aviser un acheteur potentiel d’un rappel en cours lors d’une vente privée. Même si la loi ne l’exige pas, Mazda recommande de divulguer cette information pour s’assurer que le nouveau propriétaire soit au courant d’un rappel ou d’une autre campagne en cours.`,
    // about recall
    'abt-recall-title': `À PROPOS DU RAPPEL`,
    'abt-recall-q1': `Quel est le problème?`,
    'abt-recall-q2': `Des accidents, des blessures ou des décès ont-ils été rapportés à Mazda découlant de ce problème?`,
    'abt-recall-q3': `J’ai eu un accident et mon coussin gonflable ne s’est pas déployé, est-ce lié à ce rappel?`,
    'abt-recall-q4': `Mon témoin de coussin gonflable est allumé, est-ce lié à ce rappel?`,
    'abt-recall-q5': `J’ai peur de conduire mon véhicule. Que devrais-je faire?`,
    'abt-recall-a1': `Au fil du temps et à la suite d’une exposition à de l’humidité absolue élevée et à des températures élevées, les gonfleurs de coussin gonflable du côté conducteur et/ou passager peuvent devenir instables et exploser et projeter des éclats de métal en cas de collision. Cela peut causer des blessures graves, voire mortelles, aux occupants du véhicule.`,
    // 'abt-recall-a1-1': ``,
    // 'abt-recall-a1-2': ``,
    'abt-recall-a2': `Mazda Canada n’a enregistré aucun déploiement anormal des coussins gonflables en rapport avec ces rappels Takata et n’est au courant d’aucun accident, blessure ou décès impliquant des véhicules Mazda du Canada à la suite des défauts décrits dans ces rappels.`,
    'abt-recall-a3': `Non. Les critères pour le déploiement du coussin gonflable ne changent pas. Les coussins gonflables sont conçus pour se déployer lors de certains types de collision comme l’explique le Manuel du propriétaire.`,
    'abt-recall-a4': `Non, le témoin de coussin gonflable ne vous avertit pas du problème décrit dans ces rappels.`,
    'abt-recall-a5': renderHTML(`D’après les enquêtes indépendantes et un expert indépendant de la National Highway Traffic Safety Administration (NHTSA), Transports Canada de concert avec la NHTSA a conclu que les coussins gonflables Takata ne représentent pas un risque déraisonnable pour la sécurité avant que le gonfleur de coussin gonflable ait atteint un certain niveau de dégradation chimique. <span class='bold'>Transports Canada, la NHTSA et Takata priorisent les rappels étendus des gonfleurs quand ces derniers sont plus susceptibles de présenter un risque déraisonnable pour la sécurité en raison de l’âge du coussin gonflable, de la température et de l’humidité, ce qui dépend de la région où le véhicule se trouve. Le Canada est considéré comme la zone à plus faible risque en raison de la température et humidité moyennes inférieures. Le Canada est considéré comme la zone à plus faible risque en raison de la température et humidité moyennes inférieures. Le Canada est considéré comme la zone à plus faible risque en raison de la température et humidité moyennes inférieures.
    Le Canada est considéré comme la zone à plus faible risque en raison de la température et humidité moyennes inférieures.</span>`),
    // recall information
    'recall-info-title': `RENSEIGNEMENTS SUR LE RAPPEL`,
    'recall-info-p1': `Il a été déterminé que certains coussins gonflables du côté conducteur et/ou passager fournis par Takata sont défectueux et extrêmement dangereux. Dans les véhicules touchés équipés de coussins gonflables Takata, des éclats métalliques peuvent être projetés par les coussins gonflables en cas de collision. Cela peut causer des blessures graves, voire mortelles, aux occupants du véhicule. Si vous déterminez que votre véhicule est touché par ce rappel, Mazda vous invite à prendre des mesures immédiates pour communiquer avec votre concessionnaire Mazda préféré afin de faire réparer votre véhicule GRATUITEMENT.`,
    'recall-info-p2': `Les propriétaires des véhicules touchés seront avisés par courrier prioritaire.`,
    'recall-info-p3': renderHTML(`POUR LES CAMIONS DE SÉRIE B PRÉSENTANT L’ÉTAT « NE PAS CONDUIRE » – Mazda offrira du transport de remplacement, s’il y a lieu, dans le cadre de ce programme de rappel. Veuillez communiquer avec l’Assistance routière de Mazda au <a href="tel:+18777562932" class='phone'>1-877-756-2932</a> pour faire remorquer votre véhicule ou avec un concessionnaire Mazda autorisé pour discuter de vos besoins et y répondre.`),
    // vehicle repair
    'vehicle-repair-title': `RÉPARATION DU VÉHICULE`,
    'vehicle-repair-q1': `Quelle partie du coussin gonflable est remplacée?`,
    'vehicle-repair-a1': `Seul le gonfleur de coussin gonflable fait l’objet du rappel, et la pièce de rechange règle les problèmes de sécurité d’origine décrits dans le rappel.`,
    'vehicle-repair-q2': `Que dois-je faire pour faire réparer mon véhicule? Combien coûtera la réparation?`,
    'vehicle-repair-a2': renderHTML(`Un concessionnaire Mazda remplacera le gonfleur de coussin gonflable touché, <span class='bold'>sans frais</span>. Veuillez prendre un rendez-vous avec votre concessionnaire Mazda autorisé le plus près pour la réservation des pièces et la réparation.`),
    'vehicle-repair-q3': `Qu’est-ce qu’une réparation « provisoire » ou « comparable » et pourquoi devrais-je prendre la peine de faire effectuer cette réparation?`,
    'vehicle-repair-a3': `Les données que la NHTSA et Transports Canada ont recueillies démontrent clairement que l’âge du gonfleur constitue un facteur déterminant de la probabilité d’une rupture. Un gonfleur plus vieux est plus susceptible de se rompre qu’une version plus récente du même gonfleur. Les réparations « provisoires » et « comparables » remplacent l’ancien gonfleur par une nouvelle version du même gonfleur. Ces réparations provisoires approuvées par Transports Canada et la NHTSA réduisent le risque pour la sécurité associé au véhicule jusqu’à ce qu’un gonfleur qui résoudra définitivement le problème soit produit et installé. Tous les propriétaires qui font effectuer une réparation provisoire auront droit GRATUITEMENT à une réparation définitive du gonfleur. Il est important que les propriétaires fassent effectuer une réparation provisoire et une réparation définitive lorsqu’ils sont avisés qu’ils peuvent le faire.`,
    'vehicle-repair-q4': `Mon gonfleur de coussin gonflable a été réparé par le passé; ai-je besoin de le faire encore réparer?`,
    'vehicle-repair-a4': `Si un gonfleur de coussin gonflable provisoire a été installé en vertu d’un rappel de sécurité concernant les coussins gonflables Takata, vous devrez apporter votre véhicule chez un concessionnaire Mazda autorisé pour la réparation permanente qui sera effectuée sans frais. Pour vous assurer que le plus récent gonfleur de coussin gonflable est installé dans votre véhicule, il est préférable de communiquer avec un concessionnaire Mazda autorisé pour vérifier l’historique du véhicule.`,
    'vehicle-repair-q5': `J’ai entendu parler d’un gonfleur de coussin gonflable d’Autoliv ou TRW, comment diffère-t-il de celui de Takata?`,
    'vehicle-repair-a5': `Les pièces d’Autoliv et de TRW utilisent du nitrate de guanidine comme agent propulseur du gonfleur de coussin gonflable, tandis que le gonfleur de Takata utilise du nitrate d’ammonium à phase stabilisée (PSAN).`,
    'vehicle-repair-q6': `Pourquoi Mazda a-t-elle cessé d’utiliser le gonfleur de coussin gonflable Takata pour le remplacer par un gonfleur fabriqué par Autoliv ou TRW?`,
    'vehicle-repair-a6': `Mazda s’est tournée vers d’autres fournisseurs, en l’occurrence, Autoliv et TRW, parce qu’elle a décidé qu’il serait préférable de cesser d’utiliser des gonfleurs de coussin gonflable qui utilisent du nitrate d’ammonium à phase stabilisée (PSAN). L’approvisionnement de pièces auprès d’autres fabricants a également permis d’améliorer la disponibilité des pièces.`,
    'vehicle-repair-q7': `Pourquoi les gonfleurs dessiccatifs ne sont-ils pas actuellement rappelés comme les gonfleurs non dessiccatifs Takata?`,
    'vehicle-repair-a7': `Les gonfleurs dessiccatifs produits par Takata font actuellement l’objet d’essais effectués par différentes sociétés d’ingénierie qualifiées afin de déterminer s’ils constituent un risque pour la sécurité. Les résultats seront évalués par la NHTSA et la décision devrait être rendue d’ici le début de 2020. Si les résultats des essais démontrent qu’il y a un problème de sécurité avant cette date, une décision sera prise et des mesures appropriées seront mises en œuvre en conséquence.`,
    'vehicle-repair-q8': `Que dois-je faire pour prendre un rendez-vous pour faire effectuer la réparation? Combien de temps la réparation prendra-t-elle?`,
    'vehicle-repair-a8': `Nous sommes conscients que votre temps est précieux. Le fait de prendre un rendez-vous à l’avance avec un concessionnaire Mazda autorisé permettra de réserver la pièce de rechange nécessaire pour votre véhicule et de réduire votre temps d’attente et tout inconvénient que cette situation a pu vous causer. La pose d’un gonfleur de coussin gonflable neuf prend environ une heure, mais parfois plus de temps.`,
    'vehicle-repair-q9': `Les pièces sont-elles disponibles actuellement?`,
    'vehicle-repair-a9_1': `Mazda travaille constamment avec les fournisseurs pour s’assurer qu’un nombre suffisant de pièces de rechange sont disponibles pour les véhicules concernés. Veuillez utiliser la fonction de recherche de NIV ci-dessus pour vérifier l’état de votre rappel :`,
    'vehicle-repair-a9_2': `Un état « Rappel incomplet » indique qu’une pièce de rechange est disponible pour votre véhicule. Veuillez prendre un rendez-vous avec votre concessionnaire Mazda autorisé pour la réservation des pièces et la réparation.`,
    'vehicle-repair-a9_3': `Un état « Rappel incomplet, solution non encore disponible » indique qu’il n’y a pas encore de pièce de rechange disponible pour votre véhicule. Veuillez continuer de vérifier l’état du rappel et d’être à l’affût d’autres communications de Mazda concernant la disponibilité des pièces.`,
    'vehicle-repair-a9_4': `Un état « Réparation effectuée » indique que les travaux dans le cadre du rappel ont été effectués. Toutefois, veuillez continuer à utiliser la fonction de recherche de NIV ci-dessus pour demeurer à jour quant aux rappels touchant votre véhicule.`,
    'vehicle-repair-q10': `Comment le concessionnaire va-t-il réparer le véhicule?`,
    'vehicle-repair-a10': `Les concessionnaires installeront un gonfleur de coussin gonflable frontal neuf qui contient un agent de dessiccation qui aide à limiter l’absorption d’humidité par l’agent propulseur du gonfleur. Certaines réparations plus récentes seront effectuées en utilisant des gonfleurs qui ne comprennent pas de nitrate d’ammonium à phase stabilisée (PSAN).`,
    'vehicle-repair-q11': `Mon gonfleur de coussin gonflable a déjà été remplacé. Est-ce que je vais recevoir un autre avis de rappel?`,
    'vehicle-repair-a11': `Si une réparation provisoire du gonfleur de coussin gonflable a été effectuée sur votre véhicule, le gonfleur de coussin gonflable ne sera pas susceptible de subir une dégradation chimique avant au moins six ans. D’ici là, vous recevrez un autre avis par courrier prioritaire de la part de Mazda vous invitant à apporter votre véhicule pour faire effectuer la réparation permanente du gonfleur. Pour vous assurer que votre véhicule est doté du plus récent gonfleur de coussin gonflable, veuillez communiquer avec un concessionnaire Mazda autorisé.`,
    'vehicle-repair-q12': `Est-ce que ce rappel s’applique à tous les coussins gonflables dans mon véhicule?`,
    'vehicle-repair-a12': `Le rappel concerne uniquement certains coussins gonflables frontaux du conducteur et/ou du passager dans les véhicules touchés.`,
    // parts availability
    'parts-availability-title': `DISPONIBILITÉ DES PIÈCES`,
    'parts-availability-q1': `Mon véhicule est visé par le rappel concernant les gonfleurs de coussin gonflable Takata. Les pièces sont-elles disponibles pour la réparation?`,
    'parts-availability-a1-1': `Veuillez consulter le tableau ci-dessous pour trouver votre véhicule Mazda et l’année-modèle.`,
    'parts-availability-a1-2': `Remarque : Cette information est à jour en date du 1er avril 2018.`,
    'parts-availability-a1-3': `Veuillez communiquer avec votre concessionnaire pour obtenir l’information la plus récente.`,
    'parts-availability-model-year': 'Année Modèle',
    'parts-availability-tb-th1': `Gonfleur d'airbag conducteur`,
    'parts-availability-tb-th2': `Gonfleur d'airbag passager`,
    'parts-availability-tb-tb-not-affect': `Pas affecté`,
    'parts-availability-tb-tb-summer': `Pièces disponibles été 2018`,
    'parts-availability-yes': 'Oui',
    'parts-availability-no': 'Non',
    
    // more information
    'more-info-title': 'SUPPLÉMENT D’INFORMATION',
    'more-info-p1': `Si vous avez des questions concernant ce rappel, nos représentants des Relations avec la clientèle sont à votre disposition du lundi au vendredi, de 8 h 30 à 16 h 30, heure normale de l’Est.`,
    'more-info-p2': renderHTML(`Vous pouvez également communiquer avec nous par <a href='https://www.mazda.ca/fr/a-propos/contactez-nous/'>courriel</a> ou en composant le <a href="tel:+18002634680" class='phone'>(800) 263-4680</a>.`),
    'more-info-p3': renderHTML(`Pour obtenir de plus amples renseignements au sujet du rappel de la part de Transports Canada, visitez <a href='http://www.tc.gc.ca/fra/securiteautomobile/vehiculessecuritaires-enquetes-1433.html'>http://www.tc.gc.ca/fra/securiteautomobile/vehiculessecuritaires-enquetes-1433.html</a>.`),
    'more-info-p4': `Si Mazda ou ses concessionnaires ne réparent pas le défaut sans frais, vous pouvez nous aviser en communiquant avec le service des Relations avec la clientèle.`,

    // customer notification
    'q1': ``,
    'q2': ``,
    'a2': ``,
    'a2-li1': ``,
    'a2-li2': ``,
    'a2-li3': ``,
    'a2-3': ``,
    'a2-3-1': ``,
    'a2-zoneA': ``,
    'a2-zoneA-1': ``,
    'a2-zoneB': ``,
    'a2-zoneB-1': ``,
    'a2-zoneC': ``,
    'a2-zoneC-1': ``,
    'a4': ``,
    // footer
    'footer-p1': '*Offre applicable à tous les véhicules Mazda, en magasin seulement. 50 $ de rabais sur le prix d’achat final avant les taxes applicables;  les économies additionnelles pouvant atteindre 70 $ varieront selon les coupons et les rabais offerts, préalablement  soumis aux fabricants de pneus \concernés pour examen et approbation finale. Des conditions, des restrictions et des  limites de validité s’appliquent. Voir le formulaire de réclamation chez votre concessionnaire pour plus de détails.',
    'mazda-link': 'https://www.mazda.ca',
    'mazda': 'Mazda.ca',
    'term': 'Conditions d\'utilisation  ',
    'privacy': `Politique de confidentialité `,
    'disclaimer': 'Avertissement',
    'disclaimer-title': ` MAZDA CANADA INC. Tous droits réservés.`,
    'disclaimer-content': renderHTML(`Il existe deux types de rappels de véhicules automobiles : (1) les rappels en matière d’émissions, et (2) les rappels de sécurité. Les constructeurs automobiles peuvent déclencher un rappel concernant le système antipollution lorsqu’un nombre important de véhicules d’une catégorie ne répondent pas aux normes fédérales en matière d’émissions des véhicules. Un rappel de sécurité impliquant un véhicule automobile ou un élément d’équipement de véhicule automobile peut être effectué volontairement par un constructeur ou être exigé par le ministère des Transports afin de corriger un défaut relatif à la sécurité ou à la non-conformité aux normes fédérales de sécurité des véhicules. Mazda Canada effectue des réparations relatives à la non-sécurité ou à la non-conformité dans le cadre de programmes de service spécial (SSP).
    <br><br>Les programmes de service spécial, qui se compose d’une prolongation de la garantie, peuvent aussi être créés par Mazda Canada sous forme de campagnes de rappel volontaire visant à améliorer la satisfaction de la clientèle. Le constructeur communique avec les clients par courrier prioritaire, et la participation des clients est volontaire. Les programmes de service spécial qui comprennent une prolongation de la garantie ne sont pas des rappels obligatoires.`),
    // search Dealer
    'search-dealer-header': `Trouver un concessionnaire MAZDA autorisé`,
    'search-dealer-description': `POUR LOCALISER UN CONCESSIONNAIRE MAZDA AUTORISÉ, ENTREZ UN CODE POSTAL, UNE VILLE OU LE NOM DU CONCESSIONNAIRE:`,
    'search-dealer-placeholder': `Entrez Code Postal, La Ville ou le`,
    'search-dealer-no-dealer': `Il n'y a pas de concessionnaire`,

    // recall result
    'recall-result-title': `VOTRE VÉHICULE A OUVERT LE RAPPEL DE SÉCURITÉ (S).`,
    'recall-result-title-no': `VOTRE VÉHICULE N'A PAS DE RAPPEL DE SÉCURITÉ OUVERT (S).`,
    'recall-result-recall-date': `Rappel et Date`,

    // recall result
    'whybuy-title': `POURQUOI ACHETER DES PNEUS D’HIVER CHEZ \n VOTRE CONCESSIONNAIRE MAZDA ?`,
    'whybuy-p1': `Votre concessionnaire Mazda possède toujours une grande réserve de pneus d’hiver de qualité. De plus, nos techniciens formés en usine connaissent parfaitement la façon d’installer vos pneus pour vous assurer une conduite sans souci. Vivez une expérience de conduite agréable tout au long de l’année avec Mazda, même lors de conditions routières difficiles.`,
    'whybuy-schedule-service': 'PRENEZ UN RENDEZ-VOUS',

    // accessories
    'accessories-title': 'VOTRE MAZDA. VOTRE MODE DE VIE.',
    'accessories-p1': 'missing French holder text',
    'accessories-p2': 'Quelles que soient les aventures d’hiver que vous avez prévues, nous avons les  accessoires parfaits pour votre voyage :',
    'accessories-p3': renderHTML('<b>Porte-bagages de toit et porte-skis/planches à neige:</b>  Avec ce porte-skis/planches à neige, vous pourrez transporter jusqu’à quatre planches à neige ou six paires de skis pour aller dévaler les pentes cet hiver'),
    'accessories-p4': renderHTML('<b>Porte-vélo:</b> Transportez jusqu’à deux vélos pour aller dévaler votre piste préférée cet hiver ;  ce porte-vélo est aussi idéal en été.'),
    'accessories-personalize': 'ACCESSOIRISEZ VOTRE MAZDA',
    'accessories-personalize-p1': renderHTML('<p>Obtenez dès maintenant votre intégration CarPlay d’Apple.</p>'),
    'accessories-personalize-p2': renderHTML('<p>Inclut les mises à niveau matérielles et logicielles.</p>'),
    'accessories-personalize-p3': renderHTML('<p>La compatibilité avec Android Auto&trade; est également offerte*.</p>'),
    'accessories-learn-more': 'EN SAVOIR PLUS',
    'accessories-accessorize': 'Accessoirisez votre Mazda',
    'accessories-genuine-title': 'LES ACCESSOIRES D’ORIGINE MAZDA',
    'accessories-genuine-p1': 'Les accessoires d’origine Mazda sont parfaitement adaptés à votre véhicule et sont conçus pour votre style de vie actif.',
    'accessories-adventure-title': 'L’AVENTURE VOUS ATTEND',
    'accessories-adventure-p1': 'Nous avons les accessoires parfaits pour votre prochaine escapade. Nos porte-bagages de toit et nos porte-skis ou planches à neige, fabriqués selon les mêmes normes de qualité que votre véhicule, vous permettent de transporter jusqu’à quatre planches à neige ou six paires de skis. Veuillez communiquer avec nous pour obtenir les accessoires d’origine Mazda.', 

    //tires
    'tires-title': 'NE FAITES CONFIANCE QU’AUX PNEUS HOMOLOGUÉS  MAZDA POUR LES TEMPÉRATURES HIVERNALES',
    'tires-title-mobile': 'NE FAITES CONFIANCE QU’AUX PNEUS HOMOLOGUÉS',
    'tires-p1': 'Les pneus homologués Mazda sont spécialement choisis en étroite collaboration avec les principaux fabricants de pneus. Ils sont choisis pour répondre aux spécifications de votre Mazda et pour vous offrir une performance améliorée, une sécurité accrue et une adhérence maximale sur la route.',
    'tires-learn-more': 'EN SAVOIR PLUS',
    'tires-quote-your-tires': 'Obtenez un devis pour vos pneus ici',

    // myths
    'myths-title': 'MYTHES SUR LA CONDUITE AVEC DES PNEUS D’HIVER',
    'myths-p1': 'Évitez la période d’affluence ; allez chercher vos pneus d’avance et faites vérifier votre Mazda avant l’hiver. Prenez rendez-vous auprès de votre concessionnaire Mazda.',
    'myths-p2': renderHTML('&laquo; Je n’ai pas besoin de poser  quatre pneus d’hiver. &raquo;'),
    'myths-p3': renderHTML('&laquo; Je n’ai pas besoin d’effectuer la rotation  de mes pneus d’hiver. &raquo;'),
    'myths-p4': 'Sur tous les véhicules, Transports Canada recommande l’installation de pneus d’hiver sur  les 4 roues afin de réduire les risques de  conduite en hiver.',
    'myths-p5': 'Laissez à vos spécialistes de pneus Mazda le soind’effectuer la rotation de vos pneus d’hiver  pour bienrépartir l’usure de chaque pneu et prolonger  sa durée, de même qu’améliorer sa performance.',
    'myths-h1': 'MYTHE',
    'myths-h2': 'MYTHE',
    'myths-h3': 'FAIT',
    'myths-h4': 'FAIT',

    // need
    'need-title': renderHTML('QUAND AI-JE BESOIN <br \> DE PNEUS D’HIVER ?'),
    'need-p1': renderHTML('<b>LA TEMPÉRATURE EST LA CLÉ : </b>  Pensez au fonctionnement de vos pneus par temps froid, pas seulement lorsqu’il neige. Les pneus d’hiver sont nécessaires lorsqu’il y a de la neige sur le sol, mais AUSSI lorsque la température extérieure est de 7 °C ou plus bas. Il est temps de penser à changer les pneus d’hiver de votre Mazda lorsque la température diminue, car la réduction d’adhérence du caoutchouc de vos pneus à la route diminue également la traction.'),
    'need-learnMore': 'En savoir plus',

    // important
    'important-title': 'POURQUOI LES PNEUS D’HIVER SONT-ILS SI IMPORTANTS ?',
    'important-p1': 'La conduite en hiver canadien peut s’avérer difficile. En raison du froid, de la neige et des conditions glissantes, vos pneus doivent être spécialement conçus pour l’efficacité.',
    'important-p2': 'Les pneus d’hiver offrent une meilleure adhérence par temps froid. Ils facilitent les manœuvres de votre véhicule dans toutes les conditions climatiques difficiles : neige, glace, pluie verglaçante, gadoue, chaussées glissantes ou froides et sèches.',
    'important-p3': 'Les pneus d’hiver sont composés de caoutchouc spécialement conçu pour rester flexible à basses températures. En outre, lorsque la température est plus fraîche, mais au-dessus de zéro, les pneus d’hiver assurent une meilleure adhérence, même dans la pluie.',
    'important-p4': 'Les pneus d’hiver sont dotés d’une bande spécialement conçue pour réduire l’accumulation de la neige et permettre l’adhérence des pneus sur les routes hivernales.',
    'important-p5': 'Les pneus d’hiver sont conçus pour offrir le meilleur contact possible entre votre véhicule et la route, améliorant ainsi sa maniabilité pour assurer votre sécurité.',
    'important-p6': 'Avoir deux ensembles de pneus signifie que vos pneus d’été/toutes saisons dureront plus longtemps.',
    'important-p7': 'Saviez-vous que les pneus d’hiver sont obligatoires pour tous les véhicules enregistrés transportant des passagers au Québec ? Cette législation a été mise en place pour aider à accroître la sécurité sur les routes.',
    'important-p8': 'Les pneus d’hiver offrent une meilleure performance de freinage dans la neige et sur la glace:',
    'important-p9': 'Avertissement: Ceci est fait pour des raisons d’illustration uniqument',
    'important-h1': 'UN MEILLEUR CONTRÔLE',
    'important-h2': 'RÉDUCTION DE L’ACCUMULATION DE LA NEIGE',
    'important-h3': 'SÉCURITÉ',
    'important-h4': 'GAIN ÉCONOMIQUE',
    'important-h5': 'RESPECT DE LA LÉGISLATION',
    'important-h6': 'UNE MEILLEURE PERFORMANCE DE FREINAGE',

    // carousel slides
    'slide1-p1-h2': renderHTML('REPRENEZ VIE CE PRINTEMPS'),
    'slide1-p1-a': renderHTML('<b>50 $ DE RABAIS </b> sur un ensemble de quatre pneus neufs.'),
    'slide1-p1-b': renderHTML(' Ce printemps, profitez de la synergie entre vous et votre Mazda.'),

    'slide2-p1-h2': renderHTML('CÉLÉBREZ CETTE NOUVELLE VIE'),
    'slide2-p1-a': renderHTML('Découvrez la route et appréciez la conduite.&nbsp;'),
    'slide2-p1-b': renderHTML(' Ce printemps, <b> ÉPARGNEZ 50 $ </b> sur un ensemble de quatre pneus approuvés par Mazda.'),
    'slide2-p1-c': renderHTML('<b>50 $ DE RABAIS </b> sur un ensemble de quatre pneus neufs.'),


    'slide2-p2':renderHTML('Conçus pour offrir la meilleure traction possible par des températures sous 7 °C.'),
    'slide2-p2-h3':renderHTML('PNEUS D’HIVER'),
    'slide2-p3':renderHTML('Des températures extrêmement froides peuvent nuire au rendement de votre batterie.'),
    'slide2-p3-h3':renderHTML('BATTERIES'),
    'slide2-p4':renderHTML('Des freins bien entretenus contribuent à vous assurer que votre Mazda arrive à un arrêt complet de façon précise.'),
    'slide2-p4-h3':renderHTML('FREINS'),
    'slide2-p5':renderHTML('Conduisez en toute confiance en sachant que les niveaux de liquide critiques de votre véhicule ont été vérifiés.'),
    'slide2-p5-h3':renderHTML('NIVEAU DE LIQUIDE'),
    'slide2-p6':renderHTML('Les nouveaux balais d’essuie-glace vous aideront à avoir une vision claire de la route par mauvais temps.'),
    'slide2-p6-h3':renderHTML('BALAIS D’ESSUIE-GLACE'),

    'slide3-p1-h2': renderHTML('VOTRE MAZDA PEUT-ELLE ATTENDRE DES PNEUS D’HIVER?'),
    'slide3-p1-a': renderHTML('L’automne est arrivé et, pour un temps limité, vous pouvez économiser sur les pneus d’hiver indispensables à votre Mazda. Passez nous voir sans tarder pour vous laisser guider par nos experts dans le choix de pneus d’hiver homologués par Mazda et adaptés à vos conditions de conduite.'),
    'slide3-p1-a-mobile': renderHTML('Nos experts vous aideront à choisir des pneus d’hiver approuvés par Mazda qui sont adaptés à vos conditions routières.'),
    'slide3-p1-b': renderHTML('<b>50 $ DE RABAIS </b> sur un ensemble de quatre pneus neufs.'),

    'slide4-p1-h2': renderHTML('PRÊT POUR LA CONDUITE HIVERNALE'),
    'slide4-p1-a': renderHTML('Le froid, la neige et l’humidité exigent des pneus spécialement conçus pour performer. Les pneus d’hiver vous offrent une meilleure adhérence dans toutes sortes de conditions hivernales exigeantes. Voici les principaux avantages.'),
    'slide4-p1-a-mobile': renderHTML('Les pneus d’hiver vous offrent une meilleure adhérence dans toutes sortes de conditions hivernales exigeantes.'),
    'slide4-p1-b': renderHTML('Le printemps est le meilleur moment pour entretenir vos freins et les nettoyer. '),

    'slide5-p1-h2': renderHTML('VOTRE MAZDA EST PRÊTE POUR LE CHANGEMENT'),
    'slide5-p1-a': renderHTML('Les pneus d’hiver ne sont pas seulement utiles lorsqu’il y a de la neige au sol, mais aussi quand la température extérieure atteint 7 °C ou moins. Laissez nos techniciens formés chez Mazda remplacer vos pneus quatre saisons par des pneus d’hiver pour assurer une meilleure traction par temps froid.'),
    'slide5-p1-a-mobile': renderHTML('Les pneus d’hiver ne sont pas seulement utiles lorsqu’il y a de la neige au sol, mais aussi quand la température extérieure atteint 7 °C ou moins.'),

    'slide6-p1-h2': "POURQUOI ACHETER DES PNEUS D’HIVER AU CLUB DES PASSIONNÉS DE CONDUITE MAZDA?",
    'slide6-p1-a': 'Votre Club des passionnés de conduite Mazda possède une grande quantité de pneus d’hiver de qualité. Nos techniciens formés chez Mazda sont des experts pour les installer selon les spécifications Mazda pour votre sécurité sur la route.',
    'slide6-p1-a-mobile': renderHTML('Nos techniciens formés chez Mazda sont des experts pour les installer selon les spécifications Mazda pour votre sécurité sur la route.'),

    //SpringTireEvent
    'spring-forward-panel-details-h3':'LANCEZ VOUS AU PRINTEMPS.',
    'spring-forward-panel-details-p':renderHTML('Gardez une longueur d’avance sur la concurrence ce printemps avec ces &#232;conomies sur des pneus de qualit&#232;.'),
    'second-panel-title-h1':'WINDSOR MAZDA',
    'second-panel-title-p':renderHTML('<span>9275 Tecumseh Rd E </span> <span>Windsor, ON N8R 1A1</span>'),
    'get-up-block-h2-off':'L’ÉVÉNEMENT PRINTANIER DES PNEUS MAZDA',
    'get-up-block-h2-border-top-bottom':'OBTENEZ JUSQU’À 120* DE RABAIS',
    'get-up-block-span':renderHTML('<span>(rabais de 50 $ sur la facture + jusqu’à 70 $ en remise postale) sur un ensemble admissible de quatre pneus approuvés par Mazda</span>'),
    'get_up_block_p1':' * Offre valable pour tous les véhicules Mazda, en magasin seulement. Rabais de 50 $ appliqué sur le prix de vente final après les taxes applicables; les rabais supplémentaires allant jusqu’à 70 $ varient selon les bons et rabais offerts par le fabricant de pneus concerné et sont soumis à l’examen final et à l’approbation de ce dernier. Des conditions, des restrictions et une date d’expiration s’appliquent. Pour obtenir des détails, consultez le concessionnaire et le formulaire de demande. L’offre expire le 30 juin 2020.',
    'get_up_off_h2_First':'Luptas Et At Ad Unt, Comnis Ini Deles Quae Rehenient, Sunt Ut Que Nie',
    'get_up_off_h2_Second':'lacestius eariberum que volup',
     'get_up_off_span':renderHTML('<span>Catatem que la simporrovid que nonsequo quam, nonsequam quibusc ipidesed que et quiasin ctiati acit volorro rendit, alis aut lam rem ipsa quam re licae nihilibeatus abor abo. Udae volorro con reruntium incilit, numqui ne si velitia volo cus enemporeptat deliquis aut ut lacestius eariberum que voluptaque porum venim cus iumqui reratectia id eaquidu ntemqui officae enisqui nectis di nossimus debis in pe doluptatia denderum eumEctus sunti de volupta pernatem lant moluptatius, odia dolum quamus ut la que earum fuga. Nem et offictem sum que solore cupta pore doleste molorer natur? Illibus, que nust, illes est lant es rest, quidi.</span>'),
     'get_up_off_p':renderHTML('<p>Applicable seulement aux communications avec des offres valides : Taxes en sus. Valide seulement chez &lt;Dealer Name&gt;. Ne peut pas être utilisé conjointement avec n’importe quelle autre offre. Véhicules Mazda seulement. Pour certains véhicules, le prix pourrait être légèrement supérieur. Frais de gestion des déchets dangereux, le cas échéant. L’offre expire le 30 juin 2020.</p>'),
     'genuine_break_maintain_h5':'ENTRETIEN DES FREINS AUTHENTIQUE',
     'benifits_of_mazda_brake_h1':'LES AVANTAGES DE L’ENTRETIEN DES FREINS PAR MAZDA',
     'benifits_of_mazda_brake_p':'Le printemps est le meilleur moment pour entretenir vos freins et les nettoyer du sel et des débris accumulés pendant l’hiver. En comparaison aux plaquettes et aux disques de frein du marché secondaire, les pièces d’origine Mazda sont conçues en fonction de votre véhicule. Elles durent donc plus longtemps et fonctionnent mieux. Vous pouvez ainsi passer plus de temps sur la route et moins de temps à vous soucier de l’entretien.',
     'genuine_mazda_accessories_h1':'Accessories D’Origine Mazda',
     'genuine_mazda_accessories_p':renderHTML('Les accessoires d’origine Mazda sont parfaitement adaptés à votre véhicule et sont conçus pour votre style de vie actif. Équipez votre véhicule d’un porte-bagages de toit<sup>†</sup>, d’une boîte de chargement<sup>†</sup>, d’un porte-vélos monté sur attelage<sup>†</sup> ou de tapis protecteurs toutes saisons<sup>†</sup> d’origine Mazda et soyez prêt pour l’aventure ce printemps.'),
     'maintain_your_joy_h1':'FAITES DURER LE PLAISIR',
     'maintain_your_joy_p':'Visitez votre Club des passionnés de conduite de Mazda pour obtenir un service d’esthétique expert, et redécouvrez la beauté et le savoir-faire qui vous ont fait craquer pour votre Mazda.',
          'header_dealer_name':renderHTML('<a href="#" alt="Dealer Name" class="deal-name">&lt; Dealer name &gt;</a>'),

  }
}